[28-Dec-2015 16:11:49 America/New_York] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/zip.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/zip.so: cannot open shared object file: No such file or directory in Unknown on line 0
[28-Dec-2015 16:11:49 America/New_York] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[28-Dec-2015 16:14:20 America/New_York] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/zip.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/zip.so: cannot open shared object file: No such file or directory in Unknown on line 0
[28-Dec-2015 16:14:20 America/New_York] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[28-Dec-2015 16:14:28 America/New_York] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/zip.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/zip.so: cannot open shared object file: No such file or directory in Unknown on line 0
[28-Dec-2015 16:14:28 America/New_York] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[28-Dec-2015 16:14:43 America/New_York] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/zip.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/zip.so: cannot open shared object file: No such file or directory in Unknown on line 0
[28-Dec-2015 16:14:43 America/New_York] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[28-Dec-2015 16:15:05 America/New_York] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/zip.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20100525/zip.so: cannot open shared object file: No such file or directory in Unknown on line 0
[28-Dec-2015 16:15:05 America/New_York] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
